{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {choixDateDebut = id; editer = id; }; 
            CLASS = "edtscol.client.EditionsMultiples"; 
            LANGUAGE = Java; 
            OUTLETS = {
                batiments = id; 
                dateDebut = id; 
                dateDebutButton = id; 
                depositaires = id; 
                nbSemaines = id; 
            }; 
            SUPERCLASS = "com.webobjects.eoapplication.EOInterfaceController"; 
        }
    ); 
    IBVersion = 1; 
}