{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "edtscol.client.recherche.ObjetController"; 
            LANGUAGE = Java; 
            OUTLETS = {
                boxObjet = id; 
                comboCategObjet = id; 
                comboTypeObjet = id; 
                eodResaObjet = id; 
                tableResaObjet = id; 
            }; 
            SUPERCLASS = "com.webobjects.eoapplication.EOInterfaceController"; 
        }
    ); 
    IBVersion = 1; 
}