<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>553 564 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBSystem Version</key>
	<string>8P2137</string>
	<key>IBUserGuides</key>
	<dict>
		<key>MainWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
